Minuteur/Minuteur/ConfigTemps.xaml

<Page
    x:Class="Minuteur.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minuteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0">
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Paramètres" FontSize="43" VerticalAlignment="Top" Width="241"/>
        <TimePicker   x:Name="tpTemps"
                      HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Time="15:00" FontSize="48"/>
        <ToggleSwitch x:Name="tsSonDuTicTac"
                      Header="Son du tic-tac" HorizontalAlignment="Left" Margin="104,241,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Active/Désactive le son du tic-tac à chaque seconde" Toggled="tsSonDuTicTac_Toggled"/>
        <ToggleSwitch x:Name="tsSonAlarme"
                      Header="Son alarme" HorizontalAlignment="Left" Margin="103,306,0,0" VerticalAlignment="Top" UseLayoutRounding="True" ToolTipService.ToolTip="Active/Désactive l'alarme lorsque le temps est écoulé" Toggled="tsSonAlarme_Toggled"/>
        <ToggleSwitch x:Name="tsVibreur"
                      Header="Vibreur" HorizontalAlignment="Left" Margin="103,371,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Active/Désactive le vibreur lorsque le temps est écoulé" Toggled="tsVibreur_Toggled"/>
        <Button x:Name="button" Content="Fermer"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click" Margin="0,465,0,0"/>
        <!--BorderThickness="2" BorderBrush="White"-->
        <MediaElement x:Name="mediaSonTicTac"
                      HorizontalAlignment="Left"
                      Height="10"
                      Margin="60,72,0,0"
                      VerticalAlignment="Top"
                      Width="10"
                      AutoPlay="False"
                      Source="/Assets/tic-tac.wav"/>
        <MediaElement x:Name="mediaSonAlarme"
                      HorizontalAlignment="Left"
                      Height="10"
                      Margin="147,72,0,0"
                      VerticalAlignment="Top"
                      Width="10"
                      AutoPlay="False"
                      Source= "/Assets/Concierge.wav"/>
    </Grid>
</Page>
