Minuteur/Minuteur/MainPage.xaml

<Page
    x:Class="Minuteur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minuteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockTitre"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Le minuteur" FontSize="43" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0,10,0,0"/>
        <TextBlock x:Name="tbTemps"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Margin="33,114,32,0" FontSize="124" DoubleTapped="tbTemps_DoubleTapped"/>
        <Button x:Name="btnMarcheArret"
                Content="Démarrer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,465,0,0" Click="btnMarcheArret_Click" Width="102"/>
        <TextBlock x:Name="textBlockCopyright"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Copyright 2017 - Bruno Boissonnet" FontSize="9" VerticalAlignment="Bottom" Canvas.ZIndex="1" Margin="109,0,111,10"/>
        <!--<TextBlock x:Name="tbDebug" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top" Margin="33,367,40,0" FontSize="12" Width="287" />-->
        <MediaElement x:Name="mediaSonTicTac"
                      HorizontalAlignment="Left"
                      Height="10"
                      Margin="10,104,0,0"
                      VerticalAlignment="Top"
                      Width="10"
                      AutoPlay="False"
                      Source="/Assets/tic-tac.wav"/>
        <MediaElement x:Name="mediaSonAlarme"
                      HorizontalAlignment="Left"
                      Height="10"
                      Margin="33,104,0,0"
                      VerticalAlignment="Top"
                      Width="10"
                      AutoPlay="False"
                      Source= "/Assets/Concierge.wav"/>

    </Grid>
</Page>
